# App
APP_PORT=8081

# Cloudinary
CLOUDINARY_CLOUD_NAME="dinzr4nmc"
CLOUDINARY_API_KEY="566287321414166"
CLOUDINARY_API_SECRET="Aut93hG1oT-A2LV9RMNwJTEAvoo"
CLOUDINARY_IS_SECURE="true"

# Database
# PostgreSQL
DB_CLIENT="postgresql"
DB_NAME="cars_orm"
DB_USER="postgres"
DB_PASSWORD="290900"